.HomeDiscounts_container{
    height: 500px;
    width: 100vw;
    background-color: white;
    padding-bottom: 40px;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.DiscountsCardContainer{
    width: 100%;
    height: 100%;
    display: flex !important;
    justify-content: center !important;
    border-radius: 10px !important;
}

.HomeDiscounts_card{
    height: 300px;
    width: 600px ;
    background: linear-gradient(to right,#148dc9, #5272ce);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}

.HomeDiscounts_cardLeft{
    height: 50px !important;
    width: 50px !important;
    background-color: white;
    border-radius: 50px;
    margin-left: -30px;
}

.HomeDiscounts_cardRight{
    height: 50px !important;
    width: 50px !important;
    background-color: white;
    border-radius: 50px;
    margin-right: -30px;
}

.HomeDiscounts_cardContent{
   width: 78%;
   height: 85%;
   text-align: left;
   color: white;
}

.DiscountCardRow1{
    font-size: 40px;
    font-weight: 600;
}

.DiscountCardRow2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 30px;
}

.DiscountCardRow3{
    font-size: 20px;
    font-weight: 400;
    word-spacing: 2px;
    letter-spacing: 1px
}

.DiscountCardRow4{
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.829);
}

.HomeDiscounts_left{
    width: 50%;
    text-align: center;
}
//right
.HomeDiscounts_right{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}
.HomeDiscounts_rightTitle{
    font-size: 40px;
    margin-top: -20px;
    text-align: center;
} 

.HomeDiscounts_rightText{
    margin-top: 15px;
    font-size: 20px;
    width: 80%;
    text-align: center;
}

@media screen and (max-width:1000px){
    .HomeDiscounts_card{
        height: 250px;
        width: 500px ;
        background: linear-gradient(to right,#148dc9, #5272ce);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center ;
        margin-left: 20px;
        margin-right: 20px;
    }

    .DiscountCardRow1{
        font-size: 30px;
    }
    
    .DiscountCardRow2{
        font-size: 30px;
    }
    
    .DiscountCardRow3{
        font-size: 15px;
    }
    
    .DiscountCardRow4{
        font-size: 12px;
    }

    .HomeDiscounts_container{
        height: 400px;
        width: 100vw;
        padding-left: 20px;
    }

    .HomeDiscounts_rightTitle{
        font-size: 35px;
    } 
    
    .HomeDiscounts_rightText{
        font-size: 16px;
    }

}

@media screen and (max-width:600px){

    .HomeDiscounts_container{
        height: 500px;
        flex-direction: column-reverse;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .HomeDiscounts_left{
        width: 100%;
        text-align: center;
    }

    .HomeDiscounts_card{
        height: 250px;
        width: 450px ;
        background: linear-gradient(to right,#148dc9, #5272ce);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center ;
        margin-left: 20px;
        margin-right: 20px;
    }

    .HomeDiscounts_rightTitle{
        font-size: 27px;
    } 

      
    .HomeDiscounts_rightText{
        font-size: 16px;
    }

    .HomeDiscounts_rightText{
        margin-top: 15px;
        width: 87%;
        text-align: center;
        text-align: left;
    }

}

@media screen and (max-width:400px){

    .HomeDiscounts_container{
        height: 420px;
        flex-direction: column-reverse;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .HomeDiscounts_card{
        height: 200px;
        width: 400px ;
        margin-left: 10px;
        margin-right: 25px;
    }

    .DiscountCardRow1{
        font-size: 20px;
    }
    
    .DiscountCardRow2{
        font-size: 25px;
        margin-top: 10px;
    }
    
    .DiscountCardRow3{
        font-size: 10px;
    }
    
    .DiscountCardRow4{
        font-size: 10px;
    }

    .HomeDiscounts_rightTitle{
        font-size: 25px;
    } 

    .HomeDiscounts_rightText{
        font-size: 14px;
    }

}