.checkin_available{
    color: green;
    cursor: pointer;
}

.checkin_not-available{
    color: red;
    cursor: pointer;
}

.checkin_site-page-header{
    background: white !important;
}

.checkin_search{
    color: @primary-color;
    cursor: pointer;
}

.checkin_errors{
    color: red;
}

.checkin_pinter{
    cursor: pointer;
}

.checkin_charge{
    color: @primary-color;
    cursor: pointer;
}

.checkin_tag{
    font-size: 12px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    padding: 2px;
    padding-left: 8px;
    padding-right: 8px;
    cursor: pointer;
}

.checkin_x{
    color: gray
}