.adminRooms_upbar{
    margin: 15px;
}

.adminrooms_btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 40%;
}

.adminrooms_options{
    margin-right: 5px;
    cursor: pointer;
}