.ContainerHomeFeatures{
    width: 100vw;
    height: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffffff;
}

.TitleDescriptionFeatures{
    width: 50vw;
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.ContainerHomeFeatures12{
    width: 50vw;
    display: flex;
    justify-content: space-evenly;
    border-left: 1px solid black;
}

.TitleFeatures{
    display: flex;
    justify-content: flex-start;
    margin-top: -10px;
    margin-left: 3vw;
    font-size: 35px;
    font-weight: 400 !important;
    
    
}

.DescriptionFeatures{
    width: 40vw;
    margin-top: 30px;
    font-size: 20px;
    padding:40px;
}

.TitleIconFeatures{
    font-size: 20px;
    font-weight: 200px;
    margin-left: 20px;
    padding: 10px;
}

.ContainerHomeFeatures1{
    display: flex;
    flex-direction: column;
   
    
}

.ContainerHomeFeatures2{
    display: flex;
    flex-direction: column;
    
}

.ImgFeaturesHome{
    width:70px;
    height: 70px;
    margin-right: 2vw;

}

@media screen and (max-width:1000px){
    .ImgFeaturesHome{
        width:60px;
        height: 60px;
        margin-right: 1vw;
    
    }

    .TitleFeatures{
        display: flex;
        justify-content: flex-start;
        margin-top: 10px;
        margin-left: 3vw;
        font-size: 35px;
        font-weight: 400 !important;
        
        
    }

    .DescriptionFeatures{
        width: 48vw;
        margin-top: 30px;
        font-size: 17px;
        padding:40px;
    }

    .TitleIconFeatures{
        font-size: 12px;
        font-weight: 200px;
        margin-left: 20px;
        padding: 10px;
    }
}

@media screen and (max-width:700px){
    .ContainerHomeFeatures{
        display: flex;
        flex-direction: column;
        width: 100vw;

    }

    .TitleFeatures{
        font-size: 20px;
        font-weight: 400 !important;   
        text-align: start;
        margin-left: 2vw;
        

    }

    .DescriptionFeatures{
        width: 98vw;
        margin-top: 20px;
        font-size: 17px;
        padding:0px;
        text-align: center;
    }

    .ContainerHomeFeatures12{
        width: 98vw;
        display: flex;
        flex-direction: column;
        border-left: none;
        justify-content: center;
        align-items: center;
    }

    .ContainerHomeFeatures{
    
        width: 100vw;
        height: 1300px;
        align-items: center;
        background-color: #ffffff;
    }
    .TitleDescriptionFeatures{
        margin-top: -10px;
        width: 95vw;
        
  
        
    }
}