.accomodationsDiv{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.descriptionBackground{
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.863),
        #f0f2f5
      ),
      url("./images/palmTree.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.imageAccomodation{
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    filter: brightness(80%);
}

.accomodationTitle {
    margin-top: 3%;
    font-size: 35px;
    color: black;
    font-weight: 700 !important;
  }

.accomodationsH1{
    margin-right: auto;
    margin-left: auto;
}

.accomodationsP{
    margin-right: 100px;
    margin-left: 100px;
}

.accomodationsFilterButton{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 30px;
    margin-bottom: -50px;
    margin-right: 1500px;
    margin-left: 200px;
}

.accomodationsFilterButton2{
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    margin-top: 30px;
    margin-bottom: -50px;
}

.accomodationReserveButtonSpan{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;
    margin-right: 200px;
}
.accomodationReserveButton{
    background-color: #5296A5 !important;
    border-color: #5296A5 !important;
}


@media only screen and (max-width: 1400px) {


}