.formAddReview{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textAreaReview{
    outline: none !important;
    width: 700px !important;
    height: 100px !important;
    padding: 25px !important;
    background-color: white !important;
    border-radius: 5px !important;
    resize: none !important;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.027);
}


.addReviewRow{
    width: 700px;
    display: flex;
    justify-content: space-between !important;
}

@media only screen and (max-width: 860px) {
    .textAreaReview{
        width: 550px !important;
    }
    
    .addReviewRow{
        width: 550px;
    }
}

@media only screen and (max-width: 620px) {
    .textAreaReview{
        width: 430px !important;
    }
    
    .addReviewRow{
        width: 430px;
    }
}   

@media only screen and (max-width: 450px) {
    .textAreaReview{
        width: 356px !important;
    }
    
    .addReviewRow{
        width: 356px;
    }
}