.newsLetterContainer{
    height: 360px;
    width: 100vw;
    background-color: rgb(61, 112, 121);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to right,
        rgba(238, 238, 238, 0.267),
        rgba(235, 235, 235, 0.808)
      ),
      url("./img/seaNL.jpg") !important;
    background-size: cover;
}
.newsLetterForm{
    display: flex;  
}

.newsLetterTitle{
    font-size: 40px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: 500;
    padding-right: 10px;
    padding-left: 10px;
}

.newsLetterDescription{
    font-size: 20px;
    margin-bottom: 40px;
}

.newsLetterInput{
    width: 400px;
}
@media screen and (max-width:850px){
    .newsLetterTitle{
        font-size: 30px;
        padding-right: 10px;
        padding-left: 10px;
    }

.newsLetterDescription{
    font-size: 16px;
    margin-bottom: 40px;
}

}

@media screen and (max-width:570px){
    .newsLetterTitle{
        font-size: 25px;
    }

.newsLetterDescription{
    text-align: center;
    font-size: 14px;
    margin-bottom: 40px;
}
.newsLetterInput{
    width: 300px;
}
}

@media screen and (max-width:500px){
    .newsLetterTitle{
        font-size: 20px;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;
    }

.newsLetterDescription{
    text-align: center;
    padding-left:10px;
    padding-right: 10px;
    font-size: 12px;
    margin-bottom: 40px;
}
.newsLetterInput{
    width: 250px;
}

.newsLetterForm{
    display: flex;
    flex-direction: column;
}



}