* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.ok {
  text-align: left;
  color: black !important;
}
.okkk2 {
  color: black !important;
}
.panel {
  color: black !important;
}
.ok2 {
  text-align: left;
  padding-bottom: 30px;
}
.section {
  padding-top: 20px;
  min-height: 80vh;
  margin: auto;
  width: 80%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.178);
}

.coll {
  padding-bottom: 30px;
  padding-top: 10px;
}

.title {
  font-size: 25px;
  background-color: #4b75cd !important;
  color: rgb(255, 255, 255);
}

.ant-collapse-header {
  color: rgb(0, 0, 0) !important;
}
