.adminCategories_upbar{
    margin: 15px;
}

.adminCategories_btn{  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 40%;
}

.adminCategories_options{
    margin-right: 5px;
    cursor: pointer;
}
.botondemierda{
    display: flex;
    margin-left: 30%;
    margin-top: 50px;
}
