.site-navigation-steps{
    display: flex;
    padding-top: 100px !important;
}

.logInBookingSteps{
    font-size: 30px;
    text-align: center;
    margin-top: 50px;

}


@media only screen and (max-width: 500px) {

    .ant-steps-item-title{
        font-size: 13px !important;
    }
  }