//ANT BUTTONS
.ant-btn-lg{
    border-radius: 5px !important;
  }
  .ant-btn{
    border-radius: 5px !important;
  }
  
  //ANT MODAL
  .ant-modal-content{
    border-radius: 8px !important;
    padding: 10px;
  }

  
  //INPUTS
  .ant-input-affix-wrapper{
   border-radius: 5px !important;
  } 
  
  .ant-input{
   border-radius: 5px !important;
  }
  
  .ant-input-password{
   border-radius: 5px !important;
  }
  
  
  