.conteiner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 5%;
}

.inputs{
    display:flex;
    flex-direction: row;
    margin-left: 165px;
}

.input{
    display: flex;
    flex-direction: row;
}

.buttons_Guests{
    display: flex;
    justify-content:space-evenly;
    
}

