.categoriesContainer {
    margin-bottom: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .categories_options {
    display: flex;
    justify-content: space-between;
  }
  .categoryContainer {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .categorySider {
    display: flex;
    margin-bottom: 6px;
    background-color: #b88b61 !important;
    color: white;
    margin-left: 350px;
  }
  .categoryH3 {
   
    font-size: 20px;
    color: white;
  }
  @keyframes promos {
    from {
      background-color: black;
      color:white;
    }
    to {
      background-color: white;
      color: black;
    }
  }
  .categoryH3-Promo {
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: black;
    animation-name: promos;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  .categoryH4 {
    margin-left: 4.8%;
    font-size: 14px;
    color: white;
  }
  
  .categoryButtons {
    display: flex;
    margin-top: 50px;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
  }
  .categoryReserveButton {
    margin: auto;
  }
  .categoryMoreInfoButton {
    margin: auto;
  }

  .accomodationReserveButton{
    background-color: white !important;
  }
.categoryP{
  font-size: small !important;
  line-height: normal !important;
}

.price{
  font-size: small !important;
  line-height: normal !important;
}
  

//NEW CARDS 

.containerCategoryBookingSpecial{
  display: flex;
  flex-direction: column;
  margin-bottom: 300px !important;
  margin-left: 30px;
}

.categoryBookingPrice{
  font-size: 16px;
  color: white;
  background-color: none !important;
  margin-right: 50px;
}

.categoryBookingFee{
  font-size: 19px;
  color: white;
  background-color: none !important;
  text-align: center !important;
  width: 100%;
}

.containerCategoryBookingSpecial{
  display: flex;
  flex-direction: column;
}

.bookingCardDiscount{
  position: absolute;
  font-size: 23px;
  color: white;
  left: -140px;
  margin-top: 36px;
  transform: rotate(315deg);
  }

.triangleDiscount{
  position: absolute;
  width: 0; 
  height: 0; 
  border-left: 150px solid #f04e4e;
  border-top: 0px solid transparent;
  border-bottom:150px solid transparent;  
}


@media only screen and (max-width: 1100px) {

  .containerCategoryBookingSpecial{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: -90px;
    margin-left: 25vw;
  }
  
}

@media only screen and (max-width: 500px) {
  .containerCategoryBookingSpecial{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: -75px;
    margin-left: 2vw;
  }

  .bookingCardDiscount{
    position: absolute;
    font-size: 17px;
    color: white;
    left: -100px;
    margin-top: 23px;
    transform: rotate(315deg);
    }
  
  .triangleDiscount{
    position: absolute;
    width: 0; 
    height: 0; 
    border-left: 100px solid #f04e4e;
    border-top: 0px solid transparent;
    border-bottom:100px solid transparent;  
  }
}


//card antiguas

//Categories
.categoryContainer{
  display: flex;
  flex-direction: column;
}

.categories_options {
  display: flex;
  justify-content: center;
}

.category_titleSelect{
  font-size: 20px;
  margin-right: 10px;
}

.selectCategoryTitle{
  width: 75vw;
  border: 1px solid #332926;
  outline: none !important;
}


@media only screen and (max-width: 700px) {
  .categories_options {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

}




//Category
.newGlobalCategory{
   display: flex !important;
   justify-content: center !important;
} 

.newCategory_Container{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-areas: 
  "image description";
  margin: 30px;
}

.newCategory_Container2{
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-areas: 
  "description image";
  margin: 30px;
}

.newImageCategory{
  grid-area: image;
  width: 57vw;
  height: 60vh;
  object-fit: cover;
}

.newDescription{
  grid-area: description;
  background-color: #332926;
  width: 450px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 3vh;
}

.newDescriptionCategory{
color: white;
font-size: 40px;
font-weight: 500;  
text-align: center;
}

.newDescriptionText{
  color: white;
  font-size: 20px;
  margin-top: 25px;
  font-weight: 200;
}

.containerCategory1{
height: 40vh;
}

.containerCategory2{
  height: 10vh;
  display: flex;
  justify-content: flex-start;
}

.ant-back-top{
  right: 15px !important;
}

.buttonContainerCategory1{
  color: rgb(0, 0, 0) !important;
  font-size: 19px !important;
  margin-left: 10px;
  background-color: white !important;
  border: 1px solid white !important;
  border-radius: 5px !important;
}

.buttonContainerCategory1:hover{
  background-color: #332926 !important;
  color: rgb(255, 255, 255) !important;
}

.buttonContainerCategory2{
  color: white !important;
  font-size: 19px !important;
  margin-left: 10px;
}

.buttonContainerCategory2:hover{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(0, 0, 0) !important;
}


@media only screen and (max-width: 1100px) {

  .newCategory_Container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 420px;
    grid-template-areas: 
    "image" 
    "description";
    margin: 30px;
  }

  .newCategory_Container2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40vh 420px;
    grid-template-areas: 
    "image" 
    "description";
    margin: 30px;
  }

  .newImageCategory{
    grid-area: image;
    width: 90vw;
    height: 40vh;
    object-fit: cover;
  }

  .newDescription{
    grid-area: description;
    background-color: #332926;
    width: 90vw;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
  }

  .containerCategory1{
    height: 300px;
    }
    
    .containerCategory2{
      height: 100px;
      display: flex;
      justify-content: flex-start;
    }
    

}

@media only screen and (max-width: 810px) {

  .newCategory_Container{
    grid-template-rows: 35vh 430px;
    margin-top: 20px;
  }

  .newCategory_Container2{
    grid-template-rows: 35vh 430px;
    margin-top: 20px;
  }

  .newImageCategory{
    width: 100vw;
    height: 35vh;
    object-fit: cover;
  }

  .newDescription{
    background-color: #332926;
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }

  .containerCategory1{
    height: 320px;
    }
    
    .containerCategory2{
      height: 60px;
      display: flex;
      justify-content: flex-start;
    }
}

@media only screen and (max-width: 380px) {


  .newCategory_Container{
    grid-template-rows: 35vh 460px;
    margin-top: 20px;
  }

  .newCategory_Container2{
    grid-template-rows: 35vh 460px;
    margin-top: 20px;
  }

  .newImageCategory{
    width: 100vw;
    height: 35vh;
    object-fit: cover;
  }

  .newDescription{
    background-color: #332926;
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3vh;
  }

  .containerCategory1{
    height: 320 px;
    }

    .newDescriptionText{
      font-size: 15px;
      margin-top: 15px;
      font-weight: 200;
    }
    
    .containerCategory2{
      height: 200px;
      display: flex;
      justify-content: flex-start;
    }
}


@media only screen and (min-width: 1101px) {
 
 .newImageCategory{
   width: 60vw;
   height: 580px;
 }
 
 .newDescription{
   width: 450px;
   padding-left: 50px;
   padding-right: 50px;
   padding-top: 30px;
   height: 580px;
   line-height: 35px;
 } 
 
 .newDescriptionCategory{
 font-size: 40px;
 font-weight: 500;  
 margin-top: 10px;
 }
 
 .newDescriptionText{
   font-size: 20px;
   margin-top: 25px;
   font-weight: 200;
 }
 
 .containerCategory1{
     height: 350px;
 }
 
 .containerCategory2{
     height: 230px;
 }
 
}

@media only screen and (min-width: 380px) and (max-width: 500px) {
  .newDescriptionText{
    font-size: 17px;
    margin-top: 15px;
    font-weight: 200;
  }
}


