.acc {
    background-color: white !important;
    // width: 100%;
    // height: 100%;
}

.input {
    display: flex;
    justify-content: center;
    padding: 3% 0% 0% 0%;
}

.nameInput {
    padding: 0% 1% 0% 0%
}

.select {
    display:flex;
    justify-content: center;
    width: 20%;
}