.imgExperience{

    height: 550px;
    width: 50vw;
    object-fit: cover;
    filter: brightness(79%);
    transform: scaleX(-1);
  
}

.containerHomeExperiences{
    padding-left: 10px;
    padding-right: 10px;
    width: 100vw !important;
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.068);
    margin-bottom: 20px;
    margin-top: 20px;
}

.titleHomeExp{
    width: 40vw !important;
    display: flex !important;
   flex-direction: row;
    font-size: 40px;
    font-weight: 400 !important;
    border-bottom: 2px solid #555555;
}

.containerWordsExperiences{
    margin-top: 40px;
    width: 40vw !important;
    margin-left: 3vw;
    margin-right: 7vw;
    
}

.img-text-HomeExperiences{
    display: flex !important;
    flex-direction: row !important; 
}

.descriptionHomeExp{
    width: 40vw;
    margin-top: 30px;
    font-size: 20px;
    padding:40px;
    border-bottom: 2px solid #555555;
}

@media screen and (max-width:1000px){
    .imgExperience{
         height: 550px;
        width: 50vw;
        object-fit: cover;
        // margin-top: 250px;
        filter: brightness(79%);
        transform: scaleX(-1);
    }
    .descriptionHomeExp{
        width: 40vw;
        margin-top: 20px;
        font-size: 16px;
        padding:40px;
        padding-bottom: 30px;
        margin-bottom: 10px;
    }

    .titleHomeExp{
        width: 40vw !important;
        display: flex !important;
       flex-direction: row;
        font-size: 35px;
        font-weight: 400 !important;
        margin-top: 25px;
    }
}


@media screen and (max-width:600px){
    .img-text-HomeExperiences{
        display: flex !important;
        flex-direction: column !important; 
        align-items: center;
        
    }
    .imgExperience{
       width: 94% !important; 
       margin-top: 10px;  
       height: 280px;
    //    order: -1;
   }
   .descriptionHomeExp{
      width: 100%;
      margin-top: 25px;
      font-size: 16px;
      border: none;
      padding: 0;
      margin-bottom: 20px;
      
   }
   .titleHomeExp{
     font-size: 25px;
     font-weight: 400 !important;
   }

.containerWordsExperiences{
    margin-top: 20px;
    width: 87% !important;
    margin-left: 0;
    margin-right: 0;
    
}
}

@media screen and (max-width:400px){

    .descriptionHomeExp{
        width: 100%;
        margin-top: 25px;
        font-size: 14px;
        border: none;
        padding: 0;
        margin-bottom: 20px;
     }
}
