* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.ok {
  text-align: left;
}
.ok2 {
  text-align: left;
  padding-bottom: 30px;
}
.section {
  width: 80%;
  height: 100vh;
  padding-left: 100px;
  padding-top: 30px;
  justify-content: center;

  text-align: center;
}

.coll {
  padding-bottom: 30px;
  padding-top: 10px;
}

.title {
  font-size: 20px;

  background-color: #5296a4;
}
