.slidesImages{
    height: 750px;
    width: 100vw;
    object-fit: cover;
    filter: brightness(79%);
    font-family: 'Montserrat', sans-serif;
    transform: scaleX(-1);
}

.sliceTitle{
  position: absolute;
  top: 380px; 
  left: 60px;
  z-index: 2;
  color: white;
  font-size: 60px;
  font-weight: 800;
  width: 700px;
  line-height: 65px;
  // text-shadow: 1px 1px 10px black;x
}

.rc-anchor.rc-anchor-normal.rc-anchor-light{
  border-radius: 30px !important;
}

#rc-anchor-container{
  border-radius: 30px !important;
}

.sliceDescription{
  position: absolute;
  top: 520px; 
  left: 60px;
  z-index: 2;
  color: white;
  font-size: 20px;
  font-weight: 500;
  width: 800px;
  // text-shadow: 2px 2px 20px black !important; 
}
.sliceButton{
  position: absolute;
  top: 580px; 
  left: 60px;
  z-index: 2;
}

// .sliceButtonResponsive{
//   display: none;
// }

  
.containerSlide{
}

@media only screen and (min-width: 500px) {
  .sliceButtonResponsive{
    display: none;
  }
}

@media only screen and (max-width: 767px) {
    .slidesImages{
        height: 650px;
        width: 100vw;
        object-fit: cover;
        filter: brightness(75%);
    }

    .sliceTitle{
      position: absolute;
      top: 330px; 
      left: 30px;
      z-index: 2;
      color: white;
      font-size: 35px;
      font-weight: 800;
      width: 350px;
      line-height: 40px;
    }
    
    .sliceDescription{
      position: absolute;
      top: 420px; 
      left: 30px;
      z-index: 2;
      color: white;
      font-size: 20px;
      font-weight: 500;
      width: 350px;
      // text-shadow: 2px 2px 20px black !important; 
    }
    .sliceButton{
      position: absolute;
      top: 499px; 
      left: 30px;
      z-index: 2;
    }
}


@media only screen and (max-width: 500px) {
    .slidesImages{
        height: 500px;
        width: 100vw;
        object-fit: cover;
        filter: brightness(55%);
    }

    .sliceTitle{
      position: absolute;
      top: 240px; 
      left: 30px;
      z-index: 2;
      color: white;
      font-size: 27px;
      font-weight: 800;
      width: 350px;
      line-height: 35px;
    }
    
    .sliceDescription{
      position: absolute;
      top: 320px; 
      left: 30px;
      z-index: 2;
      color: white;
      font-size: 15px;
      font-weight: 400;
      width: 300px;
    }

    .sliceButton{
     display: none;
    }

    .sliceButtonResponsive{
      position: absolute !important;
      top: 400px;  
      left: 30px;
      z-index: 2;
    }
}