.event-conteiner {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}


.imageAccomodation {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  filter: brightness(80%);
}

.imagesEvents {
  width: 1px;
  height: 1px;
}

.CardEvent {
  width: 80%;
  margin-bottom: 40px !important;
}

.imgEventOk {
  width: 1000px;
  height: 450px;
  position: relative;
}

.formEvents {
  padding-right: 350px !important;
}

.scrollAdviceEvents{
  display: none;
}

.eventsContainerGlobal{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle2{
  margin-top: 30px;
  font-size: 25px;
}

@media screen and (max-width:700px){
  .CardEvent{
    width: 100vw;
  }

  .scrollAdviceEvents{
    width: 100vw;
    display: contents;
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
    font-size: 16px;
  }
}

.descriptionBackground1{
  width:1000px;
  height:1400px;
  border: 2px solid black;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-bottom: -100px;
  border-radius:15px;
  padding:100px;
}