.categories_CardsContainer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.952),
        rgba(255, 255, 255, 0.945)
      ),
     
    
}   