.LandingPage{
    min-height: 100vh;
    display: flex;      
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.landingBackground{
  background-image: linear-gradient(to bottom, rgba(43, 42, 42, 0.096), rgba(0, 0, 0, 0.637)), url('./images/bg3.jpg');
  height: 100%;
  width: 100vw !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landingleft{
    width: 600px;
    text-align: center;
}

.landingTitle{
    color: white !important;
    margin-bottom: 30px;
    width: 500px;
}

.landingText{
    font-size: 20px;
    // width: 590px;
    color: white;
}

.lanForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 530px;
    width: 400px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.925);
    text-align: center;
    padding-top: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.253);
    // margin-left: 100px;
    display: flex;
    padding-top: 30px;
}

@media only screen and (max-width: 500px) {
    .LandingPage{
        flex-direction: column;
        overflow:visible;   
        min-height: 100vh;
        background-position: center;
        background-size: cover;
    }

    .landingBackground{
        background-image: linear-gradient(to bottom, rgba(43, 42, 42, 0.411), rgba(0, 0, 0, 0.637)), url('./images/bg3.jpg');
        height: 100%;
        width: 100vw !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .landingButton{
        text-align: center;
    }
     
    .landingText{
      font-size: 16px !important;
      color: white;
    }


    .landingTitle{
     color: white !important;
     margin-bottom: 30px;
     width: 10px !important;
    }

    .landingleft{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60vw;
        margin-bottom: 50px;
        text-align: center;
    }

    .lanForm{
        height: auto;
        max-width: 100vw;
        background-color: rgb(255, 255, 255);
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.253);
        // margin-left: 100px;
        display: flex;
        padding-top: 30px;
        padding-bottom: 70px;
        border-radius: 15px 15px 0 0;
    }
}

@media only screen and (max-width: 1100px) {
    .LandingPage{
        display: flex;
        flex-direction: column;
        overflow:visible;
        min-height: 100vh;
        justify-content: space-between;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .landingBackground{
        background-image: linear-gradient(to bottom, rgba(43, 42, 42, 0.411), rgba(0, 0, 0, 0.637)), url('./images/bg3.jpg');
        height: 100%;
        width: 100vw !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .landingButton{
        text-align: center;
    }

    .landingleft{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55vw;
        margin-bottom: 50px;
    }
    .landingTitle{
       margin-top: 50px;
       width: 350px !important;
    }

    .lanForm{
        height: auto;
        width: 500px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.253);
        // margin-left: 100px;
        display: flex;
        padding-top: 30px;
        padding-bottom: 20px;
        border-radius: 15px 15px 0 0;
    }
}

@media only screen and (min-width: 1100px) { 
    .landingleft{
        margin-bottom: 80px;
        font-size: 38px;
    }
 }