@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.LandingPage{
    background-image: linear-gradient(to bottom, rgba(44, 44, 44, 0.116), rgba(0, 0, 0, 0.637)), url('./bg3.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;      
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
}

//Left Column

.landingleft{
    width: 35vw;
    margin-left: 15vw;
    margin-right: 10vw;
    
}

.landingTitle{
    color: white !important;
    font-size: 85px !important;
    margin-left: 0px;
    text-shadow: 1px 1px 10px rgba(44, 44, 44, 0.37);
}

.landingText{
   color: rgba(255, 255, 255, 0.733) !important;
   font-size: 18px !important;
   text-align: center;
   text-shadow: 1px 1px 10px rgba(44, 44, 44, 0.37);
}

.lanButton{
    margin-top: 40px;
    border: 0 !important;
}
.lanButton:hover{
    background-color: #2D9D6A !important;
    border: 0 !important;
}

//Righ Column

.lanForm{
 height: 450px;
 width: 390px;
 border-radius: 15px;
 background-color: rgba(255, 255, 255, 0.925);
 text-align: center;
 padding-top: 10px;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.253);
 margin-left: 100px;
 display: flex;
 padding-left: 7.7%;
 padding-top: 5%;

}

