@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
.laclande {
  // background-color: #072A40 !important;
  background-color: black !important;
  display: flex !important;
  flex-direction: row !important;
  text-align: center !important;
  justify-content:center;
  margin-top: 20px;
  width: 100vw !important;
  height: 150px;
  padding-top: 3vh !important;
  padding-bottom: 3vh !important;
  color: white !important;
  border-radius:  50% 100%  0% 90% /40% !important;
  bottom: 0;
}

.info {
  color: white !important;
  font-size: 15px !important;
  @media screen and (max-width:767px){
    display:flex !important;
    margin-right: 40px !important;
    margin-left: -50px !important;
 
   }
   @media screen and (min-width:768px){
    display:flex !important;
    margin-right: 40px !important;
    margin-left: -35px !important;
 
   }
}

.palmBeach{
  position: absolute;
  width:100px;
  height: 100px;
  margin-bottom:50px;
  margin-top: -60px;
  margin-left: 180px;
  
}

.palmBeach1{
  position: absolute;
  width:100px;
  height: 100px;
  margin-top: -68px;
  margin-left: 220px;
  transform: scaleX(-1);
}

.palmBeach2{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 850px;
  margin-top: -50px;
  transform: scaleX(-1);
}

.palmBeach3{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 450px;
  margin-top: -58px;
  transform: scaleX(-1);
}

.palmBeach4{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 900px;
  margin-top: -43px;
}

.palmBeach5{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 700px;
  margin-top: -65px;
}



.containtwinspalm{
  display: flex;
  margin-left: 600px;
}

.containFooter{
  padding -top: 300px;
  display: flex !important;
  flex-direction: row !important;
  background-color: white;
}

.containletterfooter{
  display: flex !important;
  flex-direction: row !important;
  margin-top: 40px;
  justify-content: space-around !important;
  
}

.logoFooterInsta{
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.logosfooter{
  display:flex !important;
  flex-direction: row !important;
  justify-content: space-evenly !important;
  margin:10px;
  margin-right: 100px;
}


@media screen and (max-width:1200px){

 

  .palmBeach{
    position: absolute;
    width:100px;
    height: 100px;
    margin-bottom:50px;
    margin-top: -60px;
    margin-left:80px;
    
  }

  .palmBeach1{
    position: absolute;
    width:100px;
    height: 100px;
    margin-top: -68px;
    margin-left: 130px;
    transform: scaleX(-1);
  }

   
.palmBeach2{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 650px;
  margin-top: -30px;
  transform: scaleX(-1);
}

.palmBeach3{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 250px;
  margin-top: -68px;
  transform: scaleX(-1);
}


.palmBeach4{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 450px;
  margin-top: -63px;
}

.palmBeach5{
  position: absolute;
  width:100px;
  height: 100px;
  margin-left: 700px;
  margin-top: -20px;
}
.laclande {

  display: flex !important;
  flex-direction: row !important;
  text-align: center !important;
  justify-content:center !important;
 
}

.containletterfooter{
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-around !important;
  margin-bottom: 30px;
  
}

}

@media screen and (max-width:500px){

  .containletterfooter{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 45px !important;
  }

  .palmBeach{
    position: absolute;
    width:100px;
    height: 100px;
    margin-bottom:50px;
    margin-top: -60px;
    margin-left:10px;
    
  }

  .palmBeach1{
    position: absolute;
    width:100px;
    height: 100px;
    margin-top: -68px;
    margin-left: 60px;
    transform: scaleX(-1);
  }
  
  .palmBeach2{
    display: none !important;
  }

  .palmBeach3{
    position: absolute;
    width:100px;
    height: 100px;
    margin-left: 160px;
    margin-top: -58px;
    
  }

  .palmBeach4{
    position: absolute;
    width:100px;
    height: 100px;
    margin-left: 280px;
    margin-top: -33px;
  }

  .palmBeach5{
    display: none;
  }

}