.backgroundPage{
    display:flex !important;
   margin-top:20px !important;
   margin: 0 auto !important;   
//    width:560px;
   margin-bottom: 20px !important;
   justify-content: center;
}

.backgroundPageA{
    display:flex !important;
   margin-top:20px !important;
   //margin: 0 auto !important;
   width:560px;
   margin-bottom: 20px !important;
}

.ant-picker-panel-container {
    display:flex !important;
    margin-top: 0px;
}

.ant-space-item{
    width: 0px;
    height: 0px;
}

.fuckBtn {
   margin-top: 400px;
  margin-left: 400px;
}


.ant-picker-panel-container{
    box-shadow: 0 0 20px 0 rgba(0, 0, 255, 0) !important;
    border: 1px solid rgb(223, 223, 223) !important;
}

.ant-picker-range-arrow{
    display: none !important;
}

.ant-picker-dropdown.ant-picker-dropdown-range.ant-picker-dropdown-placement-bottomLeft {
    // z-index: 10 !important;
 }




@media only screen and (max-width: 640px) {


    .ant-picker-dropdown.ant-picker-dropdown-range.ant-picker-dropdown-placement-bottomLeft {
        z-index: 10 !important;
     }

    .backgroundPage{
       display:flex !important;
       margin-top:200px !important;
       width:560px;
       height: 620px !important;
       margin-bottom: 20px !important;
       justify-content: center !important;
       z-index: 10 !important;
       margin-top: 10px !important;
    }

// .ant-picker-dropdown {
//     position: relative !important;
//     margin-left: 19vw !important;
// }


.ant-picker-panels{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
}

.ant-picker.ant-picker-range.backgroundPageA.ant-picker-focused{
   display: flex !important;
   flex-direction: column !important;
   width: 280px !important;

}

.ant-picker.ant-picker-range.backgroundPageA{
    display: flex !important;
    flex-direction: column !important;
    width: 280px !important;

}

.ant-picker-range-separator{
    display: none !important; 

}
.ant-picker-suffix{
    display: none !important;
}

.ant-picker-input{
    border-top: 1px solid rgb(201, 201, 201) !important;

}
}