.booking_Container{
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 30px;
    width: 450px;
    height: 320px;
    margin: 30px;
    min-height: 300px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.219) ;
    display: inline-block;
    position:relative
}

.booking_Title{
    display: flex;
    justify-content: center;
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
}

.booking_Row1{
    display: flex;
    justify-content: space-around;
    font-size: 17px;
    margin-bottom: 20PX;
    align-items: center;
}

.booking_Category{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.booking_Dates{
    display: flex;
    justify-content: space-around;
    margin-bottom: 28PX;
}

.booking_Price{
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
}
.booking_More{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
}

.booking_Modal{
    width: 460px !important;
}

.booking_Cancelled{
    position:absolute;      
    color: red;
    font-weight: 600;
    top: 10px;
    left:10px; 

    
}


@media only screen and (max-width: 500px) {

    .booking_Container{
        background-color: white;
        color: black;
        border-radius: 4px;
        padding: 30px;
        width: 400px;
        height: 320px;
        margin: 0px;
        margin-top: 15px;
        margin-bottom: 15px;
        min-height: 300px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.11) ;
        display: inline-block;
    }

}
