.myBookingContainer{
    display: inline-block;
    margin-top: 130px;
    text-align: center;
    width: 100vw;
    margin-bottom: 40px;
    min-height: 69vh;
    
}
.noCurrentBooking{
    font-size: 20px;
    color: rgba(128, 128, 128, 0.822);
    height: 60px;
}

.myBooking_State{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.userBookingEmpty{
    height: 81vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: rgb(63, 63, 63);
}

.myBooking_Past{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
