.form{
    display: flex;
    flex-direction: column;
}

.paxForm_input{
}

.paxForm_container{
    
    width: 100%;
    display: flex;
    justify-content: center;
}

.paxForm_TitleGuest{
    margin-left: 30%;
}

.mercado_pago{
    display: flex;
    justify-content: center;
}