.containerBookingData{
    position: absolute ;
    right: 0;
    top: 185px;
    z-index: 50;
    animation-name: bookingData;
    animation-duration: 0.8s ;
}
@keyframes bookingData {
    0%   {right:-250px; top:185px;}
    100% {right:0px; top:185px;}
  }

.ant-collapse-header{
    // color: white !important;
    height: 40px !important;
}

.ant-collapse.ant-collapse-icon-position-left{
    border: none !important;
    display: flex;
    flex-direction: column;
}

.bookingPaymentContainer{
  font-weight: 340;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.089);
  font-size: 18px;
//   max-width: 1900px !important;
}

.dividerBookingCard{
    height: 17px !important;
    color: rgb(0, 0, 0) !important;
    font-weight: 600 !important;
}

.row1ContainerPayment{
  display: flex;
  justify-content: space-evenly;
}

.row2ContainerPayment{
  display: flex;
  justify-content: space-evenly;
}

.row3ContainerPayment{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row4ContainerPayment{
  display: flex;
  justify-content: space-evenly;
}

.row5ContainerPayment{
    display: flex;
    justify-content: center;
}