.panel_name{
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.ant-spin-spinning{
    position: fixed !important;
    display: block;
    opacity: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: rgba(@processing-color, 0.4);
    z-index: 2000;
}