.users_error{
    color: red;
    position: inherit;
    top: -15px;
    left: 80px;
}

.users_btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
}