//NEW

.newReviewContainer{
    width: 700px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.062);
    border-radius: 6px;
    padding: 25px;
    margin-right: 0px;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}

.firstRowReview{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.secondRowReview{
    display: flex;
    flex-direction: column;
}

.newReviewText{
    margin-top: 20px;
    font-size: 15px;
    color: rgb(66, 66, 66);
    margin-bottom: 10px;
}

.newReviewDate{
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
    color: rgb(61, 61, 61);
}

.noReviews{
    margin-top: 30px;
    font-size: 20px;
    color: rgb(146, 146, 146);
}


@media only screen and (max-width: 860px) {

    .newReviewContainer{
    width: 550px;
    }
}

@media only screen and (max-width: 620px) {
    .newReviewContainer{
        width: 430px;
    }
}

@media only screen and (max-width: 450px) {

    .newReviewContainer{
        width: 356px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.062);
        border-radius: 6px;
        padding: 15px;
        margin-right: 0px;
        background-color: white;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .firstRowReview{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
    }

    .starReview{
        width: 140px;
    }
}