.AboutUsLayoutClass{
    background-image: linear-gradient(
        to right,
        rgba(230, 230, 230, 0.801),
        rgba(255, 255, 255, 0.801)
      ),
      url("./img/b23.jpg") !important;
      width: 100vw !important;
      min-height: 100vh;
}

.imageAboutUsBg{
    width: 100vw;
    height: 150px;
    object-fit: cover;
    filter: brightness(60%);
}

.aboutUsContent{
    display: flex;
    justify-content: center;
    width: 100vw;
}