.accomodationLayout{
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(
        to right,
        rgba(241, 241, 241, 0.801),
        rgba(241, 241, 241, 0.801)
      ),
      url("./img/b23.jpg") !important;
    }