.accomodationDetailsbg{
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.801),
        rgba(255, 255, 255, 0.801)
      ),
      url("./img/b23.jpg") !important;
      width: 100vw !important;
      min-height: 100vh;
}