.sticky {
    min-height: 100vh !important;
}

.stepsBackground{
    width: 100vw;
    height: 500px;
    object-fit: cover;
    z-index: 10;
    position: absolute;
    background-image: linear-gradient(
        to bottom,
        rgba(241, 241, 241, 0.199),
        rgba(241, 241, 241, 0.301)
      ),
      url("./img/prof1.jpg") !important;
}