@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.container {
  position: relative;
  overflow-x: hidden;
}
.welcomeBox {
  background-color: #ffffffe0;
  border-radius: 2px;
  font-size: 27px;
  color: #000000;
  position: absolute;
  top: 130px;
  right: 10px;
  z-index: 1; 
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  animation-name: example;
  animation-duration: 0.8s ;
  }
  @keyframes example {
    0%   {right:-250px; top:130px;}
    100% {right:10px; top:130px;}
  }

.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgb(255, 255, 255, 0.86),
      rgba(255, 255, 255, 0.86)
    ),
    url("./images/palmTree.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.titleHotel {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  color: black;
  font-weight: 700 !important;

  @media screen and (max-width:767px){
    font-size: 40px;
    padding: 20px;
  }

  @media screen and (max-width:500px){
    font-size: 30px;
  }
}

.subtitle {
  font-size: 20px;
  font-family: "Merriweather", serif;
  margin-inline: 20vw;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;

  @media screen and (max-width:767px){
    font-size: 19px;
    padding: 10px;

  }
}
.subtitle2 {
  font-size: 20px;
  font-family: "Merriweather", serif;
  margin-inline: 20vw;
  font-weight: 300;
  text-align: center;
  margin-bottom: 3%;
  @media screen and (max-width:767px){
    font-size: 19px;
    padding: 10px;

  }
}
.description {
  font-size: 16px;
  margin-left: 13vw;
  margin-right: 13vw;
  word-spacing: 5px;
  font-family: "Merriweather", serif;
  margin-bottom: 3%;
}


@media only screen and (max-width: 500px) {

  .description {
    margin-left: 15vw;
    margin-right: 15vw;
  }
}

