.FormReset {
  width: 650px;
  margin: auto;
  margin-top: 10vh;
  text-align: center;
  background-color:white;
  padding: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.062);
 padding-right: 40px;
 padding-left: 40px;
}

.resetTitle {
  font-size: 33px !important;
}

.captcha2 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}



.resetTitle{
    font-size: 40px;
}

.captcha2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}



.sendPassword{
  margin-top: 20px;
  margin-inline: 10px;
  width: 140px;
}


.containerMap1{
  margin-top:0px;
 
  
}

.resetPasswordImg{
  width: 100vw;
  height: 300px;
   object-fit: cover;
  filter: brightness(70%);
}

.passwordTittle{
  position: absolute;
  font-size: 80px;
  font-weight: 500;
  color: white;
  margin-top: -200px;
  width: 100vw;
  text-align: center;
}

.resetLayout{

  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.808),
      rgba(255, 255, 255, 0.781)
    ),
    url("./img/b23.jpg") !important;
}

@media screen and (max-width:800px){
 
.passwordTittle{
  position: absolute;
  font-size: 60px;
  font-weight: 500;
  color: white;
  margin-top: -200px;
  width: 100vw;
  text-align: center;
}

.FormReset {
  width: 550px;
  margin: auto;
  margin-top: 10vh;
  text-align: center;
  background-color:white;
  padding: 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.151);
 padding-right: 40px;
 padding-left: 40px;
}
  
}

@media screen and (max-width:600px){
 
  .passwordTittle{
    position: absolute;
    font-size: 60px;
    font-weight: 500;
    color: white;
    margin-top: -200px;
    width: 100vw;
    text-align: center;
  }
  
  .FormReset {
    width: 450px;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    background-color:white;
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.151);
    padding-left: 20px;
    padding-right: 20px;
    
  }
    
  }


@media screen and (max-width:490px){
 
  .passwordTittle{
    position: absolute;
    font-size: 45px;
    font-weight: 500;
    color: white;
    margin-top: -200px;
    width: 100vw;
    text-align: center;
  }
  
  .FormReset {
    width: 350px;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    background-color:white;
    padding: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.151);
    padding-left: 10px;
    padding-right: 10px;
    
  }
    
  }

  @media screen and (max-width:390px){
 
    .passwordTittle{
      position: absolute;
      font-size: 45px;
      font-weight: 500;
      color: white;
      margin-top: -200px;
      width: 100vw;
      text-align: center;
    }
    
    .FormReset {
      width: 300px;
      margin: auto;
      margin-top: 10vh;
      text-align: center;
      background-color:white;
      padding: 20px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.151);
      padding-left: 5px;
      padding-right: 5px;
      
    }
      
    }