.success {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.succesLayoutBg{
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.801),
        rgba(255, 255, 255, 0.801)
      ),
      url("./img/b23.jpg") !important;
}

.succesImgL{
    width: 100vw;
    height: 200px;
    object-fit: cover;
    filter: brightness(40%);
}