.WishlistLayoutBg{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.808),
      rgba(255, 255, 255, 0.781)
    ),
    url("./img/b23.jpg") !important;
}