
.ant-badge-count{
    right: 20px !important;
    top: 6px !important;
    border: none !important;

    min-width: 5px !important;
    height: 11px !important;
    font-size: 10px !important;

}

.bellNavBarI{
    margin-right: 20px;
}

.iconNotifi{
  font-size: 21px !important;
}

.ant-scroll-number-only{
    display: none !important;
}

.activeNotifi{
    color: rgb(0, 0, 0) !important;
    font-size: 18px !important;
    margin-right: 10px;
}

.inactiveNotifi{
    color: #ffff !important;
    font-size: 18px !important;
    margin-right: 10px;
}