@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.containerLogin {
  font-family: "Montserrat", sans-serif !important;
}
.email {
  font-family: "Merriweather", serif;
  margin-top: 5%;
}

.password {
  font-family: "Merriweather", serif;
}
.Login {
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  margin-bottom: 15px !important;
  color: black;
  font-weight: 700 !important;
}
.buttonLogin1 {
  width: 100%;
}

.icons {
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  margin: 10%;
}
.captcha {
  display: flex;
  justify-content: center;
}
.loginCenter {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.loginIconContainer {
  display: flex;
  justify-content: center;
}

.loginChangePass{
display: flex;
justify-content: flex-start;
margin-top: 6px;
margin-bottom: 15px;

font-size: 13px;

&:hover{
  color: #2d565f;
  cursor: pointer;
}
}

//password change

.resetText{
  margin-bottom: 30px;
}

.footerPasswordReset{
  margin-top: 5px;
  font-size: 11px;
  margin-bottom: 0px;
  color: rgb(145, 145, 145);
}