.register_Title{
    display: flex;
    align-content: center;
    justify-content: center;    
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
}
.register_Btn{
    background-color: #5296A5 !important;
}