.promo {
    padding: 0;
    margin: 0;
    color:red;
    text-align: center;
}

.promoLink {
    background-color: rgb(134, 197, 134);
}

.slideContainer1 {
    position: relative;
    margin-top: 40px !important;
}
