@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

.details-conteiner {
    margin: 0;
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 30%;
    grid-template-rows: 10% 20% 35%;
    grid-template-areas: 'title title' 
                         'description book'
                         'features book';
    grid-gap: 10px;
    font-family: 'Montserrat', sans-serif;
    
}
.header-slider {
    height: 25%;
    width: 100%;
    text-align: center;
    background-color: #dddad7;
}

.title-category {
    grid-area: title;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-description {
    grid-area: description;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: black;
}
#description {
    text-align: center;
}
.content-features {
    grid-area: features;
    width: 90%;
    height: 100%;
    color: black;
    font-family: 'Merriweather', serif;
    padding: 10px 30px;
}

#features-section {
    grid-area: features; 
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    color:black;
    border: solid 1px rgb(180, 175, 175);
    border-radius: 10px;
    margin: 20px 0;
}

.aside-book {
    grid-area: book;
    width: 100%;
    height: 100%;
    color: black;
    font-family: 'Merriweather', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px rgb(180, 175, 175);
    border-radius: 10px;
    // padding: 0 20px;
}