@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap%27');

.headd{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 10%;
    background: #5296A5!important;
    z-index: 70;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.301) !important;
    display: flex;
    justify-content:space-between;
}
.loginButton{
    margin-bottom: 1.7px;
}
.colContainer{
    display: flex;
    align-items: center;
    width: 100vw;
    height: 100%;
}

.navLeft{
    width: 100%;
    display: flex;
    height: 100%;

    text-align: center;

    align-items: center !important;
    justify-content: flex-start !important;
    margin-left: 40px;
}

.imagen{
    height:60px;
    margin-right: 20px;
}

.navTitle{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color:#ffff
}

.navRight{
    width: 50vw;
    display: flex;
    height: 100%;
    font-family: 'Merriweather', serif;
    justify-content: flex-end !important;
    margin-right: 10vw !important;
    align-items: center;
    padding-right: 3vw;
    color:#ffff
}

.navButton{
    // display: block;
    color: #ffff !important;
    font-size: 18px !important;


}
.loginWith{
    margin-left:40%;
    margin-top:35px;  
    color: black !important; 
}