.pre_booking_title{
    display: flex;
    justify-content: center;
}

.pre_booking_confirm{
    display: flex;
    justify-content: center;
}

.ContainerBookingSuccess{
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.075);
    margin-top: 40px;
}

.bookingSuccessTitle{
    font-size: 40px;
}

